NODE_ENV = development
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/dot-join
MONGO_URI2=mongodb+srv://binu4633:Pt1xHdHpQZ6jXLh8@cluster0.t5ujwqe.mongodb.net/dot-and-square-mern

GOOGLE_CLIENT=725596814658-72d3c2ba9s75aqigr3au9td650a3gfec.apps.googleusercontent.com
GOOGLE_SECRET=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

JWT_SECRET=idontknow
